<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Online Ordering Systems for Restaurants | boons.io</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="utils.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="/Aeroqube/Boons/img/favicon-boons.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="nav-props">

            <div class="nav-logo">
                <img src="/Aeroqube/Boons/img/logo-splash.png" class="img-fluid" alt="...">
            </div>

            <div class="nav-center">
                <ul>
                    <li class="u-select">Online Ordering</li>
                    <li class="u-select">Delivery</li>
                    <li class="u-select">Integrated Marketing</li>
                    <li class="u-select">Company</li>
                </ul>
            </div>

            <div class="nav-social">
                <img src="/Aeroqube/Boons/img/social-media.png" class="img-fluid cursor-ch" alt="...">
                <img src="/Aeroqube/Boons/img/social-media_2.png" class="img-fluid cursor-ch" alt="...">
                <img src="/Aeroqube/Boons/img/social-media_3.png" class="img-fluid cursor-ch" alt="...">
                <img src="/Aeroqube/Boons/img/social-media_4.png" class="img-fluid cursor-ch" alt="...">
                <img src="/Aeroqube/Boons/img/social-media_5.png" class="img-fluid cursor-ch" alt="...">
            </div>


            <!-- For Aside Navbar -->
            <ul class="nav-menu">
                <li class="nav-item">
                  <a href="#" class="nav-link">Online Ordering</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Delivery</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Integrated Marketing</a>
                </li>
                <li class="nav-item for-full-len">
                  <a href="#" class="nav-link">Company
                    <div class="nav-seperator"></div>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link nav-social-head">Social</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Facebook</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Linkedin</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">X (Formerly Twitter)</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Instagram</a>
                </li>
              </ul>

              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
        </nav>
    </header>

    <main>

        <!-- Banner -->
        <section class="banner">
            <div>
                <center>
                    <h1>Helping Restaurants make more money</h1>

                    <article>Comission Free Online Ordering, Delivery and Marketing</article>
                </center>
            </div>
        </section>


        <!-- Reviews -->
        <section class="reviews d-flex justify-content-center align-items-center">
            <section>
                <div class="reviews-heading">
                    <h2>Restaurant Owners Love boons!</h2>

                    <figure class="button-carousel">
                        <img src="/Aeroqube/Boons/img/icon-button.png" class="img-fluid u-shadow" alt="...">
                        <img src="/Aeroqube/Boons/img/icon-button2.png" class="img-fluid u-shadow" alt="...">
                    </figure>
                </div>

                <div class="vids">
                    <div class="carousel">
                        <figure>
                            <img src="/Aeroqube/Boons/img/rev1.png" class="img-fluid cursor-ch" alt="...">
                        </figure>

                        <div class="about-text">
                            <span class="orange-around">OWNER, SULTANS KEBAB</span> <span class="text-move" class="orange-txt">Fatih
                                Ullas</span>
                        </div>

                        <article>
                            “The personal touch and care that boons has given to our restaurant has made it clearer and
                            easier for our customers to go our website.”
                        </article>
                    </div>
                    <div class="carousel">
                        <figure>
                            <img src="/Aeroqube/Boons/img/rev2.png" class="img-fluid cursor-ch" alt="...">
                        </figure>

                        <div class="about-text">
                            <span class="orange-around">OWNER, WILD ONE GRILL</span> <span class="text-move"
                                class="orange-txt">Laura</span>
                        </div>

                        <article>
                            “We have more online orders than before. We definitely recommend boons. You will save on
                            commissions, fees, and grow your business too.”
                        </article>
                    </div>
                    <div class="carousel mob-rem">
                        <figure>
                            <img src="/Aeroqube/Boons/img/rev3.png" class="img-fluid cursor-ch" alt="...">
                        </figure>

                        <div class="about-text">
                            <span class="orange-around">OWNER, MEIKO SUSHI</span> <span class="orange-txt">Mr.
                                Kim</span>
                        </div>

                        <article>
                            “The personal touch and care that boons has given to our restaurant has made it clearer and
                            easier for our customers to go our website.”
                        </article>
                    </div>
                </div>
            </section>
        </section>


        <!-- Partners -->
        <section class="partners d-flex justify-content-center align-items-center">
            <section>
                <div class="container text-center">
                    <div class="row row-cols-6 align-items-center">
                        <div class="col"><img src="/Aeroqube/Boons/img/part1.png" class="img-fluid" alt="..."></div>
                        <div class="col"><img src="/Aeroqube/Boons/img/part2.png" class="img-fluid" alt="..."></div>
                        <div class="col"><img src="/Aeroqube/Boons/img/part3.png" class="img-fluid" alt="..."></div>
                        <div class="col"><img src="/Aeroqube/Boons/img/part4.png" class="img-fluid" alt="..."></div>
                        <div class="col"><img src="/Aeroqube/Boons/img/part5.png" class="img-fluid" alt="..."></div>
                        <div class="col"><img src="/Aeroqube/Boons/img/part6.png" class="img-fluid" alt="..."></div>
                    </div>
                </div>
            </section>
        </section>


        <!-- Comission -->
        <section class="comission d-flex justify-content-center align-items-center">
            <section>
                <div class="text">
                    <h2>Grow your Online Business Comission Free</h2>

                    <article>Take orders directly on your branded custom website. boons will provide a free business
                        website or integrate into your existing website.</article>
                    <article>Turn customer visits into pickup and delivery orders with online menus, high-quality
                        images, and easy ordering from any device.</article>
                    <article>Connect directly with your customers and grow your sales today. boons will take care of all
                        your online needs and enable a consistent kitchen workflow with our tablet, kitchen printer, and
                        POS integrations.</article>
                </div>

                <figure>
                    <img src="/Aeroqube/Boons/img/comission.png" class="img-fluid" alt="...">
                </figure>
            </section>
        </section>


        <!-- Delivery -->
        <section class="delivery d-flex justify-content-center align-items-center">
            <section>
                <div class="text-d">
                    <h2>Delivery Made Easy and Profitable</h2>

                    <article>We make it easy and profitable for restaurants to provide professional and reliable
                        on-demand delivery.</article>
                    <article>Use drivers from boons’ extensive delivery network, use in-house drivers, or combine
                        in-house and outsourced delivery.</article>
                    <article>boons automates everything and provides status and tracking updates so you can deliver with
                        confidence. We also give you tools to manage your in-house fleet. <br>
                        There are no commissions so you keep your profits.</article>
                </div>

                <figure>
                    <img src="/Aeroqube/Boons/img/delivery.png" class="img-fluid" alt="...">
                </figure>
            </section>
        </section>



        <!-- Data -->
        <section class="data d-flex justify-content-center align-items-center">
            <section>
                <div class="text-data">
                    <h2>Manage Data with Integrated Marketing</h2>

                    <article>Attract new customers and stay connected with existing customers by leveraging integrated
                        marketing tools and capabilities of boons platform.</article>
                    <article>Build your own customer database, send automated marketing campaigns, and motivate your
                        customers with direct promotions.</article>
                    <article>Improve your business visibility on Google and social media platforms and turn searching
                        and scrolling into real customer orders.</article>
                </div>

                <figure>
                    <img src="/Aeroqube/Boons/img/data.png" class="img-fluid" alt="...">
                </figure>
            </section>
        </section>


        <!-- Brand -->
        <section class="brand d-flex justify-content-center align-items-center">
            <section>
                <div class="text-b">
                    <h2>Build your Own Brand</h2>

                    <article>Run your own show and remove your dependencies on third party marketplaces. Let customers
                        order directly from your website and offer them the experience they want.</article>
                    <article>Take control of your customer data so you can connect with them directly without giving
                        away their information.</article>
                    <article>Grow your profitability with No commissions, no hidden fees, and no financial risks but
                        more importantly build your own brand.</article>
                </div>

                <figure>
                    <img src="/Aeroqube/Boons/img/brand.png" class="img-fluid" alt="...">
                </figure>
            </section>
        </section>

        <!-- Features -->
        <section class="features d-flex justify-content-center align-items-center">
            <section>
                <center>
                    <pre><h2>Help your Business
Thrive today!</h2></pre>
                </center>

                <div class="container text-center">
                    <div class="row row-cols-sm-3 row-cols-2 features-content">
                        <div class="col border1">
                            <center><img src="/Aeroqube/Boons/img/cost.png" class="img-fluid" alt="...">
                                <p class="para-1">Get Online at No Cost</p>
                            </center>
                        </div>

                        <div class="col border2">
                            <center><img src="/Aeroqube/Boons/img/comission1.png" class="img-fluid" alt="...">
                                <p class="para-2">Pay no more Comissions</p>
                            </center>
                        </div>

                        <div class="col border3">
                            <center><img src="/Aeroqube/Boons/img/delivery1.png" class="img-fluid" alt="...">
                                <p class="para-3">Offer On-Demand & In-house Delivery</p>
                            </center>
                        </div>

                        <div class="col border4">
                            <center><img src="/Aeroqube/Boons/img/data1.png" class="img-fluid" alt="...">
                                <p class="para-4">Control Customer Data & Experience</p>
                            </center>
                        </div>

                        <div class="col border5">
                            <center><img src="/Aeroqube/Boons/img/marketing.png" class="img-fluid" alt="...">
                                <p class="para-5">Grow Sales with Integrated Marketing</p>
                            </center>
                        </div>

                        <div class="col border6">
                            <center><img src="/Aeroqube/Boons/img/brandimg.png" class="img-fluid" alt="...">
                                <p class="para-6">Build your own Brand</p>
                            </center>
                        </div>

                    </div>
                </div>


                <!-- </table> -->
            </section>
        </section>


        <!-- Customers -->
        <section class="customers d-flex justify-content-center align-items-center">
            <section>
                <div class="customer-title">
                    <h2>What our customers say</h2>
                    <figure>
                        <img src="img/icon-button.png" class="img-fluid u-shadow" alt="...">
                        <img src="img/icon-button2.png" class="img-fluid u-shadow" alt="...">
                    </figure>
                </div>

                <div class="comment-box">
                    <figure class="d-flex align-items-center">
                        <img src="/Aeroqube/Boons/img/star.png" class="img-fluid" alt="...">
                        <img src="/Aeroqube/Boons/img/star.png" class="img-fluid" alt="...">
                        <img src="/Aeroqube/Boons/img/star.png" class="img-fluid" alt="...">
                        <img src="/Aeroqube/Boons/img/star.png" class="img-fluid" alt="...">
                        <img src="/Aeroqube/Boons/img/star.png" class="img-fluid" alt="...">
                    </figure>

                    <article>
                        "We partnered with boons.io to offer same-day delivery service for our customers. The delivery
                        of grocery is a challenge and many companies in the past disappointed us. We are very impressed
                        with boons service, in-house drivers and delivery vans."
                    </article>

                    <div class="customer-profilebox">
                        <img src="/Aeroqube/Boons/img/comment-profile.png" class="img-fluid" alt="...">
                    </div>
                </div>
            </section>
        </section>

    </main>

    <footer>
        <section>
            <div class="footer-major">
                <figure class="footer-logo">
                    <img src="/Aeroqube/Boons/img/logo.png" class="img-fluid" alt="...">
                </figure>

                <article>
                    boons is a commission-free online ordering, delivery, and marketing platform. We help restaurants
                    and retailers take control of their online business and reduce third-party fees.
                </article>

                <div class="footer-links">
                    <p><b>Tel:</b> (925) 474-4430</p>
                    <p><b>Email:</b> info@boons.io</p>

                    <figure class=" footer-social d-flex">
                        <img src="/Aeroqube/Boons/img/facebook.png" class="img-fluid i-1 u-shadow" alt="...">
                        <img src="/Aeroqube/Boons/img/Instagram-White-PNG-Pic.png" class="img-fluid i-2 u-shadow" alt="...">
                        <img src="/Aeroqube/Boons/img/linkedin.png" class="img-fluid i-3 u-shadow" alt="...">
                    </figure>
                </div>

                <div>
                    <ul>
                        <li class="u-select">Consumer</li>
                        <li class="u-select">Driver</li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li class="u-select">Blog</li>
                        <li class="u-select">Help</li>
                        <li class="u-select">About Us</li>
                        <li class="u-select">Contact</li>
                    </ul>
                </div>
            </div>


            <div class="footer-minor">
                <center>
                    <div class="hr-line"></div>
                </center>
                <center>© 2024 | <span class="u-select">boons, Inc.</span> | <span class="u-select">All Rights Reserved</span> | <span class="u-select">Terms of Service</span> | <span class="u-select">Privacy Policy</span></center>
            </div>
        </section>
    </footer>



    <script src="script.js"></script>
</body>

</html>