<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="name">Mukul Kundu</div>
            <div class="connect">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="about">
            <h2>About Me</h2>
        </div>
        <div class="image"><img src="image.png" alt="image" height="100vh"></div>
        <div class="text">
            <p>I am a 19-year-old student at the University School of Information, Communication, and Technology
                (USICT), Guru Gobind Singh Indraprastha University (GGSIPU). I am passionate about solving complex
                problems and creating user-friendly and aesthetically pleasing solutions. My enthusiasm for continuous
                learning drives me to explore and master new concepts and technologies.</p>
        </div>
        <div class="skills">
            <h2>My Skills</h2>
        </div>
        <div class="bar">

            <p class="bar-name">HTML</p>
            <div class="box1">
                <img class="box-image1" src="box.png" alt="" width="40vw">
            </div>
            
            <div class="bar1">
                <div class="bar1-fill"></div>
            </div>

            <p class="html-progress"><b>80%</b></p>

            <p class="bar-name2">CSS</p>
            <div class="box2">
                <img class="box-image2" src="box.png" alt="" width="40vw">
            </div>
            
            <div class="bar2">
                <div class="bar2-fill"></div>
            </div>

            <p class="css-progress"><b>70%</b></p>
        </div>
    </main>
</body>

</html>
